dle_ami_name = "DBLABserver"
dle_version_short = "2.3"
dle_version_full = "2.3.1"
aws_region = "us-east-2"
instance_type = "t2.2xlarge"
keypair = "postgres_ext_test"
allow_ssh_from_cidrs = ["0.0.0.0/0"]
tag_name = "DBLABserver-DEMO-ec2instance"
availability_zone="us-east-2a"
ebs_size="400"
ebs_type="gp2"
postgres_source_dbname="demo"
postgres_source_host="dev1.postgres.ai"
postgres_source_port="6666"
postgres_source_version="12"
dle_debug="true"
dle_retrieval_refresh_timetable="0 0 * * 0"
platform_project_name="aws_test_tf"
dle_url="http\\:\\/\\/demo-api-engine.aws.postgres.ai\\:2345"

