dle_ami_name = "DBLABserver"
dle_version_short = "2.3"
dle_version_full = "2.3.1"
aws_region = "us-east-2"
instance_type = "t2.large"
keypair = "postgres_ext_test"
allow_ssh_from_cidrs = ["0.0.0.0/0"]
tag_name = "DBLABserver-ec2instance"
availability_zone="us-east-2a"
ebs_size="40"
ebs_type="gp2"
postgres_source_dbname="d3dljqkrnopdvg"
postgres_source_host="ec2-3-215-57-87.compute-1.amazonaws.com"
postgres_source_port="5432"
postgres_source_version="13"
dle_token="_token_"
dle_debug="true"
dle_retrieval_refresh_timetable="0 0 * * 0"
platform_project_name="aws_test_tf"
dle_url="http\\:\\/\\/demo-api-engine.aws.postgres.ai\\:2345"

